<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koleksi Foto Stok Trending</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'arsenal', sans-serif;
            margin: 30px;
            font-size: 1.2rem;
        }

        .title {
            text-align: left;
            font-size: 20px;
            font-weight: bold;
        }

        .container {
            display: grid;
            height: 500px;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 100px 100px 100px;
            column-gap: 15px;
            row-gap: 190px;
        }

        .item {
            width: 100%;
            border-radius: 5px;
        }

        .item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .item p {
            margin: 10px;
            font-size: 13px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="title">Memories of Bandung</div>
    <br>
    <div class="container">
        <div class="item">
            <img src="braga1.jpg" alt="Musim Gugur yang Memukau">
            <p>Bandung After Rain</p>
        </div>
        <div class="item">
            <img src="braga2.jpg" alt="Halloween">
            <p>"Bukan Hanya Masalah Geografis"</p>
        </div>
        <div class="item">
            <img src="braga3.jpg" alt="Golden Hour">
            <p>Asia Afrika Street</p>
        </div>
        <div class="item">
            <img src="braga4.jpg" alt="Coffee Break">
            <p>"Bukan Juga Urusan Wilayah"</p>
        </div>
        <div class="item">
            <img src="braga5.jpg" alt="Api & Air">
            <p>Afrika's</p>
        </div>
        <div class="item">
            <img src="braga6.jpg" alt="Konten Eksklusif dari Beragam Kreator">
            <p>"Lebih Jauh Dari itu Melibatkan Perasaan, Yang Bersamaku Ketika Sunyi"</p>
        </div>
    </div>
</body>

</html>