<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DASAR |PART 1</title>

    <style>

        #title{
            color: rgb(11, 226, 255);
            font-size:  50px;
            font-family: Arial, sans-serif;
            background-color: rgb(132, 64, 177);
        }
        .hg {
            color: #008cff;
            font-weight: bold;
        }

        .h1,
        p {
            background-color: rgb(224, 224, 224);
        }

        .p{
            font-size: 16px;
            line-height: 1.6;
        }

        #link{
            color: rgb(140, 0, 255);
            font: 15px;
        }

        div+p1 {
            color: rgb(140, 0, 255);
        }
        
    </style>
</head>

<body>
    <h1 id="title">CSS DASAR</h1>  
    <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Earum minus, doloremque <span class="hg"> excepturi ad quo quam</span>.</p>
            
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quo, itaque non vero nisi ad minima dolor similique ipsum aspernatur iure deserunt sit libero? Nam excepturi repudiandae nihil ea laborum similique laboriosam, perspiciatis consequuntur quia adipisci quos qui quae. Nostrum quasi dicta autem. Possimus quas soluta quisquam repellendus omnis saepe.</p>
            
            <a href="https://instagram.com" id="link">Ini Link Instagram!</a>

    <br><br>
    <body>
        <div>
            <article>
                <p>ini tidak dipilih</p>
            </article>
            <p>ini tidak dipilih</p>
        </div>
        <p1>ini dipilih</p1>
        <p1>ini dipilih</p1>
    </body>
</body>

</html>