@media all {
    body {
        font-family: 'arsenal', sans-serif;
        margin: 30px;
        font-size: 1.2rem;
    }

    .title {
        text-align: left;
        font-size: 20px;
        font-weight: bold;
    }

    .item {
        width: 100%;
        border-radius: 5px;
    }

    .item img {
        width: 100%;
        height: auto;
        display: block;
    }

    .item p {
        margin: 10px;
        font-size: 13px;
        font-weight: bold;
    }

    .container {
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
    }
}

@media screen and (min-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 500px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}